training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
social.data=./dataset/douban-book/trust.txt
model.name=SNCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=10
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SNCL=-n_layer 3 -ssl_reg 0.1 -ui_p_drop 0.1 -sn_p_drop 0.5 -uicontrast WEIGHTED-MIX -bisn_joint 1 -snc_temp 0.2 -snc_joint 1 -snc_enable 1 -mix_ratio 0.9
output.setup=-dir ./results/